.wrapper-content-banner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  .wrapper-banner-item {
    width: 100%;
    height: 0px;
    padding-bottom: 70%;
    position: relative;

    .content-banner-item {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 8px;
      background-color: var(--dark);
      cursor: pointer;

      .title-banner-item {
        font-family: "Inter";
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        color: var(--primary-300);
        word-break: break-word;
      }

      .line-banner-item {
        width: 40%;
        height: 1px;
        background-color: var(--light);
        margin: 10px 0px 8px;
      }

      .description-banner-item {
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        color: var(--light);
      }
    }

    .banner-selected{
        border: 4px solid var(--primary-300);
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
