.wrapper-my-exercise {
  width: 100%;
  height: 0%;
  padding-bottom: 30%;
  background-color: var(--dark-500);
  overflow: hidden;
  position: relative;

  .content-my-exercise {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px 0px;

    .content-list-exercise {
      flex-grow: 1;
      margin-top: 4px;
      margin: 4px 24px 0px;
      overflow-x: auto;
      .list-exercise {
        display: grid;
        gap: 8px 40px;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 20px;

        .exercise-item {
          width: 100%;
          display: flex;
          padding-bottom: 2px;
          border-bottom: 1px solid var(--dark-400);

          .item-dot {
            width: 6px;
            height: 6px;
            background-color: var(--light);
            border-radius: 50%;
            margin: 8px 8px 0px 0px;
          }
          .content-item-exercise {
            display: flex;
            flex-direction: column;
            padding-right: 20px;

            .title-exercise {
              font-size: 15px;
              line-height: 22px;
              color: var(--light);
            }

            .value-exercise {
              font-family: "Inter";
              font-size: 15px;
              font-weight: 400;
              line-height: 18px;
              color: var(--primary-300);
            }
          }

          .time-exercise {
            font-family: "Inter";
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            margin-left: auto;
            color: var(--primary-300);
            white-space: nowrap;
          }
        }
        @media (max-width: 700px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 12px;
        }
      }
    }
  }

  @media (max-width: 700px) {
    padding-bottom: 70%;
  }
}
