.wrapper-list-challenge {
  display: flex;
  flex-direction: column;

  .content-list-challenge {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 28px;
    gap: 18px 8px;

    .wrapper-challenge-item {
      width: 100%;
      display: flex;
      flex-direction: column;

      .wrapper-image-background {
        width: 100%;
        height: 0px;
        padding-bottom: 61%;
        position: relative;
        overflow: hidden;

        .image-background {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          transition: all 0.4s;
          z-index: 1;

          &:hover {
            transform: scale(1.3);
          }
        }

        .wrapper-time {
          position: absolute;
          left: 0px;
          bottom: 0px;
          background-color: var(--primary-300);
          z-index: 2;
          padding: 0px 8px;

          font-family: "Inter";
          font-size: 15px;
          font-weight: 400;
          line-height: 30px;

          .time {
            font-family: "Inter";
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            margin-left: 8px;
          }
        }
      }

      .description-challenge-item {
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        margin-top: 8px;
      }

      .wrapper-hashtag {
        display: flex;
        align-items: center;
        margin-top: 6px;

        .hashtag {
          font-size: 12px;
          font-weight: 300;
          line-height: 22px;
          margin-right: 10px;
          color: var(--primary-400);
        }
      }
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
